<!DOCTYPE html>
<html>
<head>
	<title>Exemplo Media Queries Condição</title>
	<meta charset="utf-8">
</head>
<link rel="stylesheet" href="ExemploMediaQueriesCondicao.css">

<body>

<div class="container">
<h1 id="titulo">Exemplo da Condição</h1>
<h3 id="textoCoral" class="texto">Se o ecrã for > ou = a 1400px, o fundo é coral.</h3>

<h3 id="textoAmarelo" class="texto">Se o ecrã for = a 900px e < a 1400px, o fundo é amarelo.</h3>

<h3 id="textoCastanho" class="texto">Se o ecrã for < a 900px, o fundo é castanho.</h3>

</body>
</html>